{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ClipsStudio",
  "version": "0.1.0",
  "identifier": "com.clips.studio",
  "build": {
    "beforeDevCommand": "npm run app",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run bundle:runtime && npm run build:app",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Clips Studio · 本地商家短视频草稿工作台",
        "width": 1440,
        "height": 900,
        "minWidth": 620,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": true,
        "shadow": false
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**", "$HOME/.clips-studio/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "本地商家 AI 短视频草稿工作台",
    "icon": ["icons/icon.png"],
    "resources": {
      "resources/runtime": "runtime"
    }
  }
}
